{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=myUzum2;User Id=postgres;Password=root;"
  },
  "JWT": {
    "ValidAudience": "UzbekistanPeople",
    "ValidIssuer": "127.0.0.2",
    "Secret": "UzbekistanBuyukDavlat_UzbekistanTengdirUzbekistanga"
  }
}
